PORT=3000
MONGODB_URI=mongodb://localhost:27017/real-estate-cms
SESSION_SECRET=real-estate-secret-key
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


RAZORPAY_KEY_ID=

RAZORPAY_KEY_SECRET=
